API_KEY=AIzaSyCOrz_GqZrv1MIqev3oWnGkLEXsFs6l5VI
API_URL=https://api.gemini.com/v1
EMAIL_SERVICE_API_KEY=AIzaSyBHP7gSEKiUcLZ6O9uXjdBWkNz8eb0RRMs
GOOGLE_CALENDAR_API_URL=https://www.googleapis.com/calendar/v3
TODO_SERVICE_API_URL=https://api.todoservice.com/v1
DATABASE_URL=mongodb+srv://sahoosagnik1:<db_password>@cluster0.pweuzba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=3000